<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		  <meta name="description" content="Online Prescription, Prescription, ePrescription, Online doctor appointment, Dr. Soumyabrata Roy Choudhuri, Health Management Software">
		  <meta name="keywords" content="Online Prescription, Prescription, ePrescription, Online doctor appointment, Dr. Soumyabrata Roy Choudhuri">
		  <meta name="author" content="P.G.INFOSERVICES">
        <title>Prescription :: Dr. Soumyabrata Roy Chaudhuri ::</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="jquery/themes/base/jquery.ui.all.css">
        <script src="jquery/jquery-1.7.2.js"></script>
        <script src="jquery/ui/jquery.ui.core.js"></script>
        <script src="jquery/ui/jquery.ui.widget.js"></script>
        <script src="jquery/ui/jquery.ui.datepicker.js"></script>
        <link rel="stylesheet" href="jquery/demos/demos.css">
		<script type='text/javascript' src='inc/jquery.autocomplete.js'></script>
		<link rel="stylesheet" type="text/css" href="inc/jquery.autocomplete.css" />
        <script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script>
        <script type="text/javascript" src="js/sprinkle.js"></script>
		<script type="text/javascript" src ="js/makeprescription.js"></script>
</head>